spring.datasource.url=jdbc:mysql://localhost/near_u
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env